{
  "expo": {
    "name": "Hestia",
    "slug": "hestia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Hestia.png",
    "scheme": "boo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/Hestia.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Hestia.app"
    },
    "android": {
      "package": "com.Hestia.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a1a"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/Hestia.png"
    },
    "extra": {
      "firebaseApiKey": "AIzaSyDg6Ynf2X31elffRqvRLFGZSZ4mId6EUok",
      "firebaseAuthDomain": "hestia-4b665.firebaseapp.com",
      "firebaseProjectId": "hestia-4b665",
      "firebaseStorageBucket": "hestia-4b665.firebasestorage.app",
      "firebaseMessagingSenderId": "1011637769048",
      "firebaseAppId": "1:1011637769048:web:99bfb56f36025bd8ff8b2d"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}